<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scientificcalculator.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="none"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_sin_inv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="sin_inv"
                android:text="sin^-1" />

            <Button
                android:id="@+id/but_exp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="exp"
                android:text="e^x" />

            <Button
                android:id="@+id/but_ln"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_oprp"
                android:text="ln" />

            <Button
                android:id="@+id/but_x_fac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="!_fac"
                android:text="x!" />

            <Button
                android:id="@+id/but_modulus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="%" />

            <Button
                android:id="@+id/but_openParan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="(" />

            <Button
                android:id="@+id/but_closeParan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text=")" />

            <Button
                android:id="@+id/CE_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="clear"
                android:text="CE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_cos_inv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="cos_inv"
                android:text="cos^-1" />

            <Button
                android:id="@+id/but_demit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_demit"
                android:text="1/x" />

            <Button
                android:id="@+id/but_sin_tri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_oprp"
                android:text="sin" />

            <Button
                android:id="@+id/but_cos_tri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_oprp"
                android:text="cos" />

            <Button
                android:id="@+id/but_9_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="9" />

            <Button
                android:id="@+id/but_8_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="8" />

            <Button
                android:id="@+id/but_7_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="7" />

            <Button
                android:id="@+id/but_add_opr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_opr"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_cot_inv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="cot_inv"
                android:text="cot^-1" />

            <Button
                android:id="@+id/but_e"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="e" />

            <Button
                android:id="@+id/but_cot_tri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_oprp"
                android:text="cot" />

            <Button
                android:id="@+id/but_tan_tri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_oprp"
                android:text="tan" />

            <Button
                android:id="@+id/but_6_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="6" />

            <Button
                android:id="@+id/but_5_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="5" />

            <Button
                android:id="@+id/but_4_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="4" />

            <Button
                android:id="@+id/but_subs_opr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_opr"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_tan_inv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="tan_inv"
                android:text="tan^-1" />

            <Button
                android:id="@+id/but_pi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="pi"
                android:text="pi" />

            <Button
                android:id="@+id/but_log"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_oprp"
                android:text="log" />

            <Button
                android:id="@+id/but_pow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_pow"
                android:text="y^x" />

            <Button
                android:id="@+id/but_3_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="3" />

            <Button
                android:id="@+id/but_2_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="2" />

            <Button
                android:id="@+id/but_1_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="1" />

            <Button
                android:id="@+id/but_mult_opr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_opr"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_none"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:text="none" />

            <Button
                android:id="@+id/but_abs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="abs"
                android:text="Abs" />

            <Button
                android:id="@+id/but_log_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_oprp"
                android:text="log2" />

            <Button
                android:id="@+id/but_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_root"
                android:text="root" />

            <Button
                android:id="@+id/but_0_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="_num"
                android:text="0" />

            <Button
                android:id="@+id/but_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="._point"
                android:text="." />

            <Button
                android:id="@+id/but_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Solve"
                android:tag="_equal"
                android:text="=" />

            <Button
                android:id="@+id/but_div_opr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:tag="div_opr"
                android:text="/" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
